{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/skyos-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "Username": "skyos.autonomy@gmail.com",
    "Password": "chgr iumb itxc mmfs",
    "FromAddress": "skyos.autonomy@gmail.com",
    "FromName": "ORKA İletişim"
  },

  "Recaptcha": {
    "Enabled": false,
    "SiteKey": "",
    "VerifyUrl": "https://www.google.com/recaptcha/api/siteverify",
    "MinimumScore": 0.5
  },

  "ContactForm": {
    "NotificationRecipientEmail": "skyos.autonomy@gmail.com",
    "NotificationRecipientName": "ORKA Ekibi",
    "MaxSubmissionsPerWindow": 5,
    "SpamWindowMinutes": 10
  },

  "SiteContact": {
    "CompanyName": "ORKA",
    "TeamName": "ORKA Mühendislik",
    "Email": "skyos.autonomy@gmail.com",
    "PhonePrimary": "0533 499 0122",
    "PhoneSecondary": "0506 544 8944",
    "ContactDetailsArePlaceholder": true,
    "Social": {
      "LinkedIn": "https://linkedin.com/company/skyos-autonomy",
      "X": "https://x.com/skyos_autonomy",
      "GitHub": "https://github.com/skyos-autonomy",
      "YouTube": "https://youtube.com/@skyos_autonomy",
      "Instagram": "https://instagram.com/skyos.autonomy"
    }
  },

  "AllowedHosts": "*"
}
